{
  "name": "ai-agent-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@langchain/langgraph-sdk": "^1.0.2",
    "@langchain/openai": "^1.1.2",
    "@playwright/mcp": "^0.0.52",
    "@tanstack/react-query": "^5.51.0",
    "docx": "^9.1.0",
    "framer-motion": "^11.0.0",
    "langchain": "^1.0.6",
    "langsmith": "^0.3.81",
    "lucide-react": "^0.390.0",
    "openai": "^4.0.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.2.67",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.1.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.10",
    "vite": "^5.0.10"
  }
}
